<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>


<!--  -->
  <!-- <nav>
    <div class="dropdown">
    <button <a href=" #"></a>Home</button>
      <div class="services">
        <button>services</button>
        <ul>
          <li><a href="#">painting</a></li>
          <li><a href="#">corrosion control</a></li>
          <li><a href="#">NDE</a></li>
        </ul>
      </div>
      <div class="products">
        <button>products</button>
        <ul>
          <li><a href="#"></a>painting brush</li>
          <li><a href="#"></a>cleaners</li>
          <li><a href="#"></a>sprays</li>
        </ul>
      </div>
    </div>
  </nav> -->

<nav>
  <div class="menu">
    <ul>
      <li><a class="brn" href="#"></a>nigeria</li>
        <li><a class="brn" href="#"></a>Ghana</li>
          <li><a class="brn" href="#"></a>Togo</li>
    </ul>

  </div>
</nav>

</body>

</html>
